<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="svg/camera-reels-fill.svg">
    <title>ginkgink!!</title>
  </head>


  <body>

    
    
    <header>
        <h1 class="judul ">💗🌻🤩🐥💞🐳the sweetest ciaciaa!!🌊🌸🐣💝🫰🏻🦋</h1>
      </header>
      
      <!-- bar pertama-->

      <br>
      <br>
      <br>
      
      <div class="container" id="wishes">
  <hr class="featurette-divider">
<div class="row featurette">
        <div class="opening">
        <h2 class="opening">🐥HELLOBELLOW!!🌻</h2> <br>
        <p class="lead"> haiii my cutie sweet ciaciaa! this is a simple website just to put all the lovely things about you!! <br>
            <br>
            u have to love it okay!!! 🎀🪞🩰🦢🕯️
        </p>

        </div>
        
      </div>
      
    </div>

    <hr class="featurette-divider">

    <div class="container marketing">
        

            <div class="three">
        <h1>🦆Top 3 Favourite Moment🦆</h1>
        <h6>there's millions but i can only put 3 hehe</h6>
            </div>
          
        <br>
        <div class="row">
          <div class="col-lg-4">
            <img src="https://i.ibb.co.com/6YVNhpp/2222.jpg" class="bd-placeholder-img " width="170" height="170" alt="">
           
            <h2>first date uhuy!</h2>
            <p> remember?? the first date dan itu di luca!! not gonna forget how it feels 😤 </p>
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="https://i.ibb.co.com/CwBCSYM/123.jpg" class="bd-placeholder-img " width="170" height="170" alt="">
            <h2>ipto? that sweet smile!!</h2>
            <p> oh yes this photo will still be my favorite sweetest smile of ours!! look how cute we are 🤩🤩</p>

            <br>
            <h5>hihi here's the preview!!</h5>
            <br>

            <img class="grid" src="https://i.ibb.co.com/KjmTZgK/image.png" alt="">
            
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img src="https://i.ibb.co.com/khhgKt5/image.jpg" class="bd-placeholder-img " width="170" height="170" alt=""> 
            <h2>my comfiest space!</h2>
            <p>hugging u made me feel the comfiest. i wanna be there forever 😔</p>
            <br>

                
                    

                    
                
            
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        </div>

        <hr class="featurette-divider">

        <div class="b-example-divider mb-5"></div>
    



    <div class="row featurette">
      <div class="col-md-7 order-md-2">

        <h1>💌📮Mini Letters for Ciaciaa!!📮💌</h1>

        <br> 
        <br>

            
        <p class="lead">HAIII SAYANGGKU YANG MANIS YANG LUCU YANG IMUT YANG CANTIK ˚‧｡⋆🌻⋆｡‧˚!! <br>
            thankyouu for always being there for me!!❤️‍🔥❤️‍🔥. thankyou for always loving bebek🐥!!
            dari yang awalnya cuma kenal di yy, ga nyangka u are my everything now anjay geming!!
            aku mauu terimakasiiiihh banget sama semua yang udah kamu kasih buat bebek!! perhatian kamuu,
            pedulinya kamuu, pelukan kamuu, act of service kamuu, efforts kamuu, waktu kamuu, memori hape kamuu,
            makanan kamuu, POKOKNYAA SEMUAA YANG UDAH KAMU KASIH BUAT AKUU🫶🫶!!!
            <br> <br>
            bebek akan selalu ada disini buat kamu!! kapanpun dunia ini tampak macam jahat buat kamuu, 
            bebek is here to give u the warmest hug🫂!! bebek juga akan jadi yang pertama mendarat di mars, aka
            bebek akan jadi orang satu satunya yang ada di hati nya 🌕mars(maria)🌕.
            <br>
            <br>
            sejujurnya, bebek uda sempet ga percaya lagi sama yang namanya true love. but then,
            ciaciaa came and showed me how it really feels like😔😔!!
            macam lagunya coldplay - feelslikeimfallinginlove😁! SEASIK ITUU!!!
            pokoknyaaaaa lets put the maximum power of our efforts to keep us forever okayy??
            <br>
            <br>
            soooo, lets just cheer up our love hihi!!!<br>
            DONT FORGET TO PLAY THIS SONG!!! <br>
            <a href="https://open.spotify.com/track/4mxvJck3sOQQykqRKGa3g1?si=439b2b4d26d64e07">⭐the sweetest song ever!⭐</a>
            
    
        </p>
        
        </p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="https://i.ibb.co.com/b7DCtKz/Untitled-design-6.png"  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="4000" alt="" style="left:200px">
      </div>
    </div>
    
</div>

<div class="b-example-divider mb-5"></div>

<h1 class="galeri"> ˗ˋˏ ♡ ˎˊ˗beveli's mini gallery!! ˗ˋˏ ♡ ˎˊ˗</h1>

<div id="carousel"> 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.ibb.co.com/0jdTBBt/image.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
              
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co.com/MVC0qKx/212.jpg " class="d-block w-100" alt="..." >
          <div class="carousel-caption ">
        </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co.com/1QVhXGK/2.png" class="d-block w-100" alt="...">
          <div class="carousel-caption ">
        </div>
        </div>
        <div class="carousel-item">
            <img src="https://i.ibb.co.com/2gPsttS/3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/xX04Ry4/4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/sRrLhzc/5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/qkXw1hs/6.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/30PpYVm/7.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/yBvfNDn/8.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co.com/zPDcq34/9.png" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
          </div>
          </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>   


   
 

<div class="b-example-divider mb-5"></div>





<h2 style="text-align: center;">that's all for now, <br>Much Loves For Ciaciaa!!</h2>
<img class="ending" src="https://i.ibb.co.com/tz09k4f/LOVE-YOU.png"  >

   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    
  </body>
</html>


<style>


body {
    background-image: url(https://i.ibb.co.com/f0BRyyJ/1ea820231d6e0a81895e140ed0f22147.jpg);
}

 header {
    position: fixed;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255,255,255,0.5);
    color: #fff;
    padding: 10px;
    border-bottom: 3cm;
  } 

.judul{
    color: black;
}

 .opening{
    text-align: center;

 }

 .opening p {
font-weight: 500;
 }

 .three{
    text-align: center;
 }


  .carousel {
    margin-bottom: 4rem;
}

.carousel img {
    filter: brightness(50%);
}

.carousel-item {
    height: 40rem;

}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;

}



.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.col-lg-4 h2 {
    font-size: 30px;
}

.col-lg-4 p {
    font-size: 20px;
}

.col-lg-4 h5 {
    text-align: center;
}

.galeri {
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

@font-face {
  font-family: 'Comforter Brush', cursive;
   @import url(https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap)
}

.carousel-caption h1 {
    font-size: 15rem;
    padding-bottom: 13rem;
    font-family: Happy;
}

.b-example-divider h1{
    text-align: center;
}

#wishes h2 {
    font-size: 2rem;
}

#wishes span {
    font-style: italic;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
}

.icon-link {
    display: inline-flex;
    align-items: center;
}

.icon-link>.bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
}

.icon-link:hover>.bi {
    transform: translate(.25rem);
}

.bd-placeholder-img {
    font-size: 1rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
        margin: 0px;
    }
}

.icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
}

#custom-cards .rounded-5 {
    border-radius: 1rem;
}

.text-shadow-1 {
    text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.text-shadow-2 {
    text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
}

.text-shadow-3 {
    text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
}

.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


@media(min-width: 768px) {
    .ending {
        font-size: 3.5rem;
        margin: 0px;
        width: 1263.5px;
        align-content: center;
    }
}

@media{
    .grid{
    
        display: block;
        margin-left: -100px;
    }
}

</style>